// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct BufferStruct
{
	float4 pos;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
RWStructuredBuffer<BufferStruct> _buffer;


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!
	float4 pos = _buffer[id.x].pos;

	pos = float4(1, 0, 0, 1);
	Result[id.xy] = pos;// = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
	_buffer[id.x].pos = pos;
}
