// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ResterizeParticleMassAndVelocityToGrid
#pragma kernel InitData
#pragma kernel InitGridData
#pragma kernel UpdateGridVelocity

#pragma kernel ComputeGrid

#include "Assets/Common.cginc"
#include "Assets/SnowCommon.cginc"
#include "Assets/Math.cginc"


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<SnowParticleStruct> _particle_buffer;
RWStructuredBuffer<ParticleWeight> _particle_weight_buffer;
RWStructuredBuffer<Cell> _grid_buffer;
RWStructuredBuffer<Cell> _grid_debug_buffer;

RWStructuredBuffer<float4x4> _particle_debug_buffer;

float3 GetGridPositionFromParticlePosition(float3 particle_pos, int cell_size)
{
	float3 grid_pos = particle_pos.xyz / (float)cell_size;
	grid_pos.x = particle_pos.x < 0 ? grid_pos.x - 1 : grid_pos.x;
	grid_pos.y = particle_pos.y < 0 ? grid_pos.y - 1 : grid_pos.y;
	grid_pos.z = particle_pos.z < 0 ? grid_pos.z - 1 : grid_pos.z;
	return grid_pos;
};

int3 GetGridIndexFromParticlePosition(float3 particle_pos, int cell_size)
{
	int3 grid_index = (int3)0;
	grid_index.x = (int)(particle_pos.x / cell_size);
	grid_index.y = (int)(particle_pos.y / cell_size);
	grid_index.z = (int)(particle_pos.z / cell_size);
	grid_index.x = particle_pos.x < 0 ? grid_index.x - 1 : grid_index.x;
	grid_index.y = particle_pos.y < 0 ? grid_index.y - 1 : grid_index.y;
	grid_index.z = particle_pos.z < 0 ? grid_index.z - 1 : grid_index.z;
	return grid_index;
};

Cell GetCellFromIndex(int3 index)
{

}


void SetCellMassFromIndex(int3 index, float mass_add)
{
	int id = index.x * VOXEL_CELL_SIZE * VOXEL_CELL_SIZE + index.y * VOXEL_CELL_SIZE + index.z;
	float mass = _grid_buffer[id].mass_;
	mass += mass_add;
	_grid_buffer[id].mass_ = mass;
}

void SetCellMomentumFromIndex(int3 index, float3 momentum_add)
{
	int id = index.x * VOXEL_CELL_SIZE * VOXEL_CELL_SIZE + index.y * VOXEL_CELL_SIZE + index.z;
	float3 momentum = _grid_buffer[id].momentum_;
	momentum += momentum_add;
	_grid_buffer[id].momentum_ = momentum;
}

[numthreads(8, 8, 1)]
void ResterizeParticleMassAndVelocityToGrid(uint3 id : SV_DispatchThreadID)
{
	SnowParticleStruct p = _particle_buffer[id.x];
	ParticleWeight w = _particle_weight_buffer[id.x];

	float3 Position = p.position_;
	int3 GridIndex = GetGridIndexFromParticlePosition(Position, 32);
	float3 ParticleGridPosition = GetGridPositionFromParticlePosition(Position, 32);

	p.debug_grid_index_ = GridIndex;

	//PRINT("Get Index " << GridIndex.x() << " " << GridIndex.y());
	//PRINT("Get GridPos " << ParticleGridPosition.x() << " " << ParticleGridPosition.y());
	Identify(p.D);

	for (int i = -1; i < 3; ++i)
	{
		for (int j = -1; j < 3; ++j)
		{
			for (int k = -1; k < 3; ++k)
			{
				int3 CurrentIndex = int3(GridIndex.x + i, GridIndex.y + j, GridIndex.z + k);
				float3 Nx = ParticleGridPosition - CurrentIndex;

				//PRINT("Index "<< CurrentIndex.x()<<" "<< CurrentIndex.y()<<" Get Nx =  " << Nx.x() << " " << Nx.y());
				w.weight_[i + 1][j + 1][k + 1] = Math_GetBSpline(Nx);

				w.weight_all_[i + 1][j + 1][k + 1] = w.weight_[i + 1][j + 1][k + 1].x * w.weight_[i + 1][j + 1][k + 1].y * w.weight_[i + 1][j + 1][k + 1].z;

				//PRINT_VAR(p.weight_[i + 1][j + 1]);// .z() = 1;
				p.D += Math_OutProduct(Nx, Nx) * w.weight_all_[i + 1][j + 1][k + 1];

				SetCellMassFromIndex(CurrentIndex, p.mass_ * w.weight_all_[i + 1][j + 1][k + 1]);
				//CHECK_ASSERT(cell.mass_ > 0);

				//then update velocity too
				SetCellMomentumFromIndex(CurrentIndex, (p.velocity_ * p.mass_ * w.weight_all_[i + 1][j + 1][k + 1]));
			}
		}
	}
	_particle_buffer[id.x] = p;
	_particle_weight_buffer[id.x] = w;

	_particle_debug_buffer[id.x][0] = float4(w.weight_all_[0][0][0], w.weight_all_[0][0][1], w.weight_all_[0][0][2], w.weight_all_[1][0][0]);
}

[numthreads(8, 8, 1)]
void ComputeGrid(uint3 id : SV_DispatchThreadID)
{

}


void SetupRandom(inout SnowParticleStruct p)
{
	float ParticleArea = PARTICLE_DIAM * PARTICLE_DIAM;
	float ParticleMass = DENSITY * ParticleArea *0.03;

	p.mass_ = ParticleMass;
}

[numthreads(8, 8, 1)]
void InitData(uint3 id : SV_DispatchThreadID)
{
	SnowParticleStruct p = _particle_buffer[id.x];
	ParticleWeight w = _particle_weight_buffer[id.x];

	Reset(p);
	Reset(w);

	p.velocity_.x = 10;

	SetupRandom(p);

	_particle_buffer[id.x] = p;
	_particle_weight_buffer[id.x] = w;
}


[numthreads(8, 8, 1)]
void InitGridData(uint3 id : SV_DispatchThreadID)
{
	Cell cell = _grid_buffer[id.x];

	Reset(cell);

	_grid_buffer[id.x] = cell;
}


[numthreads(8, 8, 1)]
void UpdateGridVelocity(uint3 id : SV_DispatchThreadID)
{
	Cell cell = _grid_buffer[id.x];

	if (cell.mass_ > 0)
	{
		cell.is_active_ = true;
		cell.velocity_ = cell.momentum_ / cell.mass_;
		//z.PrintInfo();
	}
	else
	{
		cell.velocity_ = float3(0, 0, 0);
		cell.momentum_ = float3(0, 0, 0);
		cell.mass_ = 0;
	}

	_grid_buffer[id.x] = cell;
}
